# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinearProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinearProject


#############################################
# Order-only phony target for LinearProject

build cmake_object_order_depends_target_LinearProject: phony || CMakeFiles/LinearProject.dir

build CMakeFiles/LinearProject.dir/main.cpp.o: CXX_COMPILER__LinearProject_Debug /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/main.cpp || cmake_object_order_depends_target_LinearProject
  DEP_FILE = CMakeFiles/LinearProject.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LinearProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearProject.dir

build CMakeFiles/LinearProject.dir/ClassExtraction/extractiondata.cpp.o: CXX_COMPILER__LinearProject_Debug /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/ClassExtraction/extractiondata.cpp || cmake_object_order_depends_target_LinearProject
  DEP_FILE = CMakeFiles/LinearProject.dir/ClassExtraction/extractiondata.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LinearProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearProject.dir/ClassExtraction

build CMakeFiles/LinearProject.dir/Regression/linearregression.cpp.o: CXX_COMPILER__LinearProject_Debug /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Regression/linearregression.cpp || cmake_object_order_depends_target_LinearProject
  DEP_FILE = CMakeFiles/LinearProject.dir/Regression/linearregression.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LinearProject.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearProject.dir/Regression


# =============================================================================
# Link build statements for EXECUTABLE target LinearProject


#############################################
# Link the executable LinearProject

build LinearProject: CXX_EXECUTABLE_LINKER__LinearProject_Debug CMakeFiles/LinearProject.dir/main.cpp.o CMakeFiles/LinearProject.dir/ClassExtraction/extractiondata.cpp.o CMakeFiles/LinearProject.dir/Regression/linearregression.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/LinearProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinearProject
  TARGET_PDB = LinearProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug && /home/danielvelasquez/Qt/Tools/CMake/bin/ccmake -S/home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject -B/home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug && /home/danielvelasquez/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject -B/home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug && /home/danielvelasquez/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug && /home/danielvelasquez/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug && /home/danielvelasquez/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielvelasquez/Documentos/HPC_1_2022/LinearProject/LinearProject/Debug

build all: phony LinearProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/danielvelasquez/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/danielvelasquez/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/danielvelasquez/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
